== README

Get Playd
A web app that helps your pup find and set up playdates in your area.
_________________________________________________________

This was an individual project as a student at General Assembly that utilized and demonstrated my knowledge of Ruby on Rails, MongoDB, Bootstrap, HTML, CSS, embedded Ruby, RESTful routes, and live deployment on Heroku.  Images were saved using Amazon S3.

This project also required the implementation of authentication such as login and logout utilizing a unique email and confirming password.  

Full working CRUD was also required for this project.  As a user of Get Playd, you have the ability to create, update, edit, and delete your dog's profile after successfully logging in.
